{
    "files": [
        "./res_star_u.png",
        "./res_star_d.png",
        "./res_next_u.png",
        "./res_next_d.png",
        "./res_menu_u.png",
        "./res_menu_d.png",
        "./res_fail_title.png",
        "./res_back_u.png",
        "./res_back_d.png",
        "./res_succ_title.png"
    ],
    "projectName": "result",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1
    }
}