{"file":"small_big.png","frames":{
"$":{"x":48,"y":0,"w":42,"h":87,"offX":0,"offY":0,"sourceW":42,"sourceH":88},
"0":{"x":126,"y":129,"w":37,"h":58,"offX":0,"offY":15,"sourceW":37,"sourceH":88},
"1":{"x":0,"y":85,"w":34,"h":69,"offX":0,"offY":9,"sourceW":34,"sourceH":88},
"2":{"x":92,"y":0,"w":65,"h":53,"offX":0,"offY":18,"sourceW":66,"sourceH":88},
"3":{"x":82,"y":114,"w":42,"h":52,"offX":0,"offY":18,"sourceW":43,"sourceH":88},
"4":{"x":159,"y":0,"w":52,"h":65,"offX":1,"offY":11,"sourceW":53,"sourceH":88},
"5":{"x":36,"y":89,"w":44,"h":50,"offX":0,"offY":19,"sourceW":45,"sourceH":88},
"6":{"x":213,"y":64,"w":38,"h":63,"offX":1,"offY":13,"sourceW":40,"sourceH":88},
"7":{"x":142,"y":67,"w":42,"h":60,"offX":1,"offY":14,"sourceW":44,"sourceH":88},
"8":{"x":92,"y":55,"w":48,"h":57,"offX":1,"offY":16,"sourceW":50,"sourceH":88},
"9":{"x":213,"y":0,"w":39,"h":62,"offX":1,"offY":13,"sourceW":40,"sourceH":88},
"p":{"x":186,"y":67,"w":24,"h":45,"offX":0,"offY":21,"sourceW":26,"sourceH":88},
"x":{"x":0,"y":0,"w":46,"h":83,"offX":0,"offY":2,"sourceW":47,"sourceH":88}}}