<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HpBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="700" height="90">
	<w:Config id="16e55ebb0e8" ></w:Config>
	<e:Image x="0" y="0" source="hpbar_json.hp_back_2" touchEnabled="false"/>
	<e:Image x="510" y="-2" touchEnabled="false" source="hpbar_json.hp_back_1"/>
	<e:Image source="hpbar_json.hp_title" y="14.99" touchEnabled="false"/>
	<e:BitmapLabel id="tcellTxt" x="540" y="7" text="0" font="num_small_fnt" width="90" height="34" touchEnabled="false" letterSpacing="3"/>
	<e:BitmapLabel id="germTxt" x="540" y="47" text="0" font="num_small_fnt" width="90" height="34" touchEnabled="false" letterSpacing="3"/>
	<e:Group id="tcellGroup" x="108" y="12" scrollEnabled="true" width="419" height="30" touchChildren="false" touchEnabled="false">
		<e:Image x="0" y="0" source="hpbar_json.hp_type_1" width="419" height="30"/>
		<e:Rect id="tcellRect" width="316" height="20" x="70" y="5" fillColor="0x09f717" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Image x="108" y="12" source="hpbar_json.hp_frame" width="419" height="30" touchEnabled="false"/>
	<e:Image id="warningImg_1" x="109" y="14" source="hpbar_json.hp_warning" touchEnabled="false" visible="false"/>
	<e:Group id="germGroup" x="108" y="51" scrollEnabled="true" width="419" height="30" touchChildren="false" touchEnabled="false">
		<e:Image x="0" y="0" source="hpbar_json.hp_type_2" width="419" height="30"/>
		<e:Rect id="germRect" width="316" height="20" x="70" y="5" fillColor="0x09F717" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Image x="108" y="51" source="hpbar_json.hp_frame" touchEnabled="false"/>
	<e:Image id="warningImg_2" x="109" y="51" source="hpbar_json.hp_warning" touchEnabled="false" visible="false"/>
</e:Skin>