<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelFrameSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e0de37599" ></w:Config>
	<e:Image id="backImg" width="1364" height="758" y="257" x="278"/>
	<e:Image id="lockImg" width="1261" height="664" y="304" x="330" touchEnabled="false"/>
	<e:Image id="titleImg" width="308" height="159" y="61" x="806" touchEnabled="false"/>
	<e:Button id="rightBtn" label="" y="543" x="1730">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="level_json.level_left_u" source.down="level_json.level_left_d" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="shopBtn" label="" y="98" x="1644">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="level_json.level_shop_u" source.down="level_json.level_shop_d"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="leftBtn" label="" scaleX="-1" y="543" x="190">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="level_json.level_left_u" source.down="level_json.level_left_d"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="starGroup" x="1072" y="779" touchChildren="false" touchEnabled="false">
		<e:Image id="star_1" source="level_json.level_star_got"/>
		<e:Image id="star_2" source="level_json.level_star_got"/>
		<e:Image id="star_3" source="level_json.level_star_got"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>