<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginFrameSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e1d6811f0" ></w:Config>
	<e:Image id="backImg" source="login_back_png"/>
	<e:Button id="startBtn" label="" x="1536" y="848">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="login_json.login_start_u" source.down="login_json.login_start_d"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:CheckBox id="soundBtn" label="" x="1687" y="138">
		<e:skinName>
			<e:Skin states="up,down,upAndSelected,downAndSelected">
			<e:Image source="sound_open" source.down="sound_close" source.up="sound_close"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:Image id="logoImg" y="169" source="login_json.login_logo" x="420"/>
</e:Skin>