<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultBarSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e6a9f1f02" ></w:Config>
	<e:Rect width="100%" height="100%" fillColor="0xffffff" strokeColor="0xffffff" fillAlpha="0.6" strokeAlpha="0.6" touchChildren="false" touchEnabled="false"/>
	<e:Image source="res_board_png" x="368" y="73" touchEnabled="false"/>
	<e:Image id="result_img" y="266.39" x="734" touchEnabled="false" source="result_json.res_fail_title"/>
	<e:Group id="starGroup" y="439.61" x="666" touchChildren="false" touchEnabled="false">
		<e:Image id="star_1" x="0" y="0" source="result_json.res_star_d"/>
		<e:Image id="star_2" x="10" y="10" source="result_json.res_star_u"/>
		<e:Image id="star_3" x="20" y="20" source="result_json.res_star_u"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Image id="result_desc_img" horizontalCenter="0" verticalCenter="160" touchEnabled="false" source="fail_4_png"/>
	<e:Group id="btnGroup" x="712" y="800" touchEnabled="false">
		<e:Button id="backBtn" label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="result_json.res_back_u" source.down="result_json.res_back_d"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="menuBtn" label="" x="239.82" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="result_json.res_menu_u" source.down="result_json.res_menu_d"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="nextBtn" label="" x="441" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="result_json.res_next_u" source.down="result_json.res_next_d"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="120" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="result_tip_img" x="402" y="284" rotation="-30" touchEnabled="false" source="res_fail_tips_png"/>
</e:Skin>