<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="780" height="710" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e1899a856" ></w:Config>
	<e:Image id="goodsImg" verticalCenter="0" horizontalCenter="0" touchEnabled="false"/>
	<e:Group id="lockGroup" width="100%" height="100%" touchEnabled="false">
		<e:Rect width="100%" height="100%" fillColor="0xffffff" strokeColor="0xffffff" fillAlpha="0.6" strokeAlpha="0.6" touchChildren="false"/>
		<e:Button id="lockBtn" label="" x="333" y="110">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image source="shop_json.shop_lock_u" source.down="shop_json.shop_lock_d"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="398" source="shop_json.shop_star" x="309"/>
		<e:BitmapLabel id="countTxt" x="482" y="482" font="small_big_fnt" text="" width="200" height="88"/>
	</e:Group>
</e:Skin>