<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeachFrameSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e3054318c" ></w:Config>
	<e:Rect width="100%" height="100%" fillColor="0xffffff" strokeColor="0xffffff" fillAlpha="0.7" strokeAlpha="0.7" touchChildren="false" touchEnabled="false"/>
	<e:Image id="backImg" width="1213" height="887" x="354" y="97" touchEnabled="false"/>
	<e:Button id="preBtn" label="" x="430" y="840">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="shop_json.shop_back_u" source.down="shop_json.shop_back_d"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="nextBtn" label="" x="1480" y="840" scaleX="-1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="shop_json.shop_back_u" source.down="shop_json.shop_back_d"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>