<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TimeBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="400" height="89">
	<e:Image source="toolbar_json.tool_back_1" touchEnabled="false" height="110" y="-14" scale9Grid="116,31,79,23" width="345" x="-42"/>
	<e:BitmapLabel id="timeTxt" font="small_big_fnt" text="00p00" height="90" touchEnabled="false" anchorOffsetX="0" width="300" letterSpacing="10"/>
	<e:Button id="pauseBtn" label="" x="291">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="toolbar_json.play_pause" source.down="toolbar_json.play_pause_un"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>