{
    "projectName": "level",
    "files": [
        "./level_star_ungot.png",
        "./level_star_got.png",
        "./level_left_d.png",
        "./level_left_u.png",
        "./level_t_1.png",
        "./level_t_2.png",
        "./level_t_3.png",
        "./level_t_4.png",
        "./level_t_5.png",
        "./level_t_6.png",
        "./level_t_7.png",
        "./level_shop_d.png",
        "./level_shop_u.png"
    ],
    "options": {
        "layoutMath": "3",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0
    },
    "version": 5
}